spring.application.name=TextHub
logging.level.org.thymeleaf=DEBUG
spring.thymeleaf.cache=false

# Основные настройки Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Дополнительные проверки
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enabled=true

# PostgreSQL настройки
spring.datasource.url=jdbc:postgresql://localhost:5432/texthub
spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate настройки
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Включение детального лога Security
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# Показывать параметры ошибок
server.error.include-message=always
server.error.include-binding-errors=always

# Для Instant поддержка
spring.jpa.properties.hibernate.jdbc.time_zone=UTC